REACT_APP_BASE_URL=https://api.themoviedb.org/3
REACT_APP_BASE_IMAGE_URL=https://image.tmdb.org/t/p/w500
REACT_APP_API_KEY=59ba7b83350f44654411b760ad03e880
REACT_APP_READ_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI1OWJhN2I4MzM1MGY0NDY1NDQxMWI3NjBhZDAzZTg4MCIsInN1YiI6IjY1OTY1ZmY5ZWY5ZDcyMzBkYjEyYjBhMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.XXt-9RVuCf8wsEiABWZj9Cxms18H7u1uCYgQmZhhwlk